modules/users/schema.graphql

type User {
  username: String!
  email: String!
  password: String!
  createdAt: Date
  token: String
  avatar: String
}

type Mood {
  id: ID!
  author: User
  mood: String
  createdAt: Date
}

type Token {
  token: String!
}

type Query {
  me: User!
  getAllMoods: [Mood]
}

type Mutation {
  signupUser(
    username: String!
    email: String!
    password: String!
    avatar: String
  ): Token!
  signinUser(email: String!, password: String!): Token!
  updateDailyMood(mood: String!): Mood
}
